*{
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", serif;
    
}
i{
    font-size: 15px;
}
#header{
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: auto; 
    z-index: 1;  
    display: flex;
    justify-content: space-around;
    background-color: rgba(234, 183, 72);
    box-shadow: 0px 4px 8px black;
}
header a{
    color: #551A8B;
}
#logo{
    height:6em;
}
#rheader{
    display: flex; 
    width: 20%;
    margin-left: 3%;
}
#rheader a{
    font-size: 35px;
    font-weight: 650;
    margin-top: 16px;
    text-decoration: none;
}
#rheader a span{
    font-size:19px;
    font-weight: 400;
}
#lheader{
    display: flex;
    justify-content: space-around;
    width: 67%;
    margin-top: 2%;
    overflow: hidden;
}
#lheader button{
    border: none;
    background-color: #d8dbe2;
    outline: none;
    font-size: 25px;
    height: 0;
    color: #551A8B;
}
#lheader a{
    text-decoration: none;
    font-size: 25px;
}
#about{
    height: 100px;
    width: 200px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    top: 4em;
    transition: background-color 0.3s ease, color 0.3s ease; 
    box-shadow: 0px 8px 16px 0px black;
    display: none;
    z-index: 1;
}

#about li{
    margin: 8px;
    list-style: none;
}
#about a{
    font-size: 20px;
}
#au{
    height: 40px;
}
#au:hover #about{
    display: block;
    background-color: white; 
}
#abtn:hover{
    cursor: pointer;
}
#about li :hover{
    background-color:rgba(0, 0, 0, 0.056);
}
#fclt{
    height: 230px;
    width: 180px;
    border: 1px solid black;
    border-radius: 10px;
    position: absolute;
    background-color: white;
    top: 4em;
    box-shadow: 0px 8px 16px 0px black;
    display: none;
    z-index: 1;
}
#fclt a{
    font-size: 20px;
}
#fclt li{
    margin: 8px;
    list-style: none;
}
#faci{
    height:40px;
}
#faci:hover #fclt{
    display: block;
}
#fclt li :hover{
    background-color:rgba(0, 0, 0, 0.056);
}
#fbtn:hover{
    cursor: pointer;
}
#gl{
    height: 100px;
    width: 180px;
    border: 1px solid black;
    border-radius: 10px;
    position: absolute;
    background-color: white;
    top: 4em;
    box-shadow: 0px 8px 16px 0px black;
    display: none;
    z-index: 1;
}
#gl li :hover{
    background-color: rgba(0, 0, 0, 0.056);
}
#gl li{
    margin: 8px;
    list-style: none;
}
#gl a{
    font-size: 20px;
}
#gal{
    height: 40px;
}
#gal:hover #gl{
    display: block;
} 
#gbtn{
    cursor: pointer;
}
.content {
    margin-top: 6em;
    padding: 20px; 
    width: 100%;
    min-height: 6em;
    box-sizing: border-box; 
}

#title{
    margin-top: 2em;
    font-size: 38px;
    color:navy;
    margin-left: 45%; 
}
.subcontent{
    display:flex ;
    align-items: center;
    border: 2px solid black;
    border-left: transparent;
    height: 300px;
    width: 70%;
    margin: auto;
    margin-top: 5em;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}
.subcontent img{
    height:450px;
    width:400px ;
    border: 3px solid black;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
}
.para{
    font-size: 21px;
    line-height: 25px;
    margin-left: 2%;
    text-align: center;
    word-wrap: normal;
    overflow: hidden;
}

.ptitle{
    text-align: center;
    margin-top: 3.5em;
    margin-bottom: 1em;
    font-size: 40px;
    color: navy;
}

.slider {
    padding-top: ;
    width: 1300px;
    max-width: 100vw;
    height: 500px;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.slider .list {
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.slider .list img {
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}

.slider .buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.slider .buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
}

.slider .dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.slider .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}

.slider .dots li.active {
    width: 30px;
}


@media screen and (max-width: 768px) {
    .slider {
        height: 400px;
    }

    .slider .buttons button {
        width: 40px;
        height: 40px;
    }
}

@media screen and (max-width: 480px) {
    .slider {
        height: 300px;
    }

    .slider .buttons button {
        width: 35px;
        height: 35px;
    }
}
.two{
    border: 2px solid rgba(0, 0, 0, 0.349);
    width: 50%;
    min-height: 2.5em;
    color: rgb(89, 9, 186);
    margin: auto;
    border-radius: 20px;
    margin-bottom: 30px;
}
.cards{
    height: 500px;
    width: 100%;
    display: grid;
    display: flex;
    justify-content: space-around;
}
.card{
    display: flex;
    flex-direction: column;
    height: 75%;
    width: 20%;
    border-radius: 10px;
    border-radius: 15px;
    border: 2px solid black;
    overflow: hidden;
}

.gimg{
    width: 100%;
    height: 50%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0px 0px 8px 0px black;
    
}

.ptwo{
    margin-top: 3em;
    margin-bottom: 1em;
}

.ct{
    margin-top: 1em;
    text-align: center;
    font-size: 24px;
}
.ct1{
    text-align: center;
    font-size: 20px;
}
@media only screen and (max-width: 1000px) {
   .cards{
    flex-direction: column;
    min-height: 100%;
    
   }
   .card{
    flex-direction: column;
    min-height: 70%;
    width: 40%;
    margin: auto;
    margin-bottom: 2em;
   }
   .ct{
    margin-top: 0;
    font-size: 27px;
   }
   .ct1{
    font-size: 21px;
   }
}
